<div class="container">
  <h3>Topics</h3>
  <div class="row">
    <ul class="collection col s12">
      <%= for topic <- @topics do %>
        <li class="collection-item">
          <%= topic.title %>
          <div class="right">
            <a href="<%= Routes.topic_path(@conn, :edit, topic) %>">
              Edit
            </a>
            <%= link "Delete", to:  Routes.topic_path(@conn, :delete, topic), method: :delete %>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>
<div class="fixed-action-button container">
  <a class="btn-floating btn-large waves-effect waves-light red right pull-s1" href="<%= Routes.topic_path(@conn, :new) %>">
    <i class="material-icons">add</i>
  </a>
</div>
