<div class="container">
    <h3>New Topic</h3>
    <%= form_for @changeset, Routes.topic_path(@conn, :create), fn f -> %>
        <div class="form-group">
            <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
            <%= error_tag f, :title %>
            <%= text_input f, :description, placeholder: "Description", class: "form-control" %>
            <%= error_tag f, :description %>
        </div>
        <%= submit "Save Topic", class: "btn btn-primary" %>
    <% end %>
</div>
